Online Food Ordering/Login.xaml

<Window x:Class="Online_Food_Ordering.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Online_Food_Ordering"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel  Grid.Column="0" Grid.Row="0" Margin="30" VerticalAlignment="Center">
            <Label HorizontalAlignment="Center" FontSize="35" FontWeight="Bold" Content="Log In" />
            
            <Label FontSize="15"  Content="Email or Username" />
            <TextBox x:Name="login_email_tb" Height="23" Margin="5" TextWrapping="Wrap" Text=""/>

            
            <Label FontSize="15"  Content="Password" />
            <TextBox x:Name="login_password_tb" Height="23" Margin="5" TextWrapping="Wrap" Text=""/>

            <CheckBox Content="Remember me" Margin="5"/>
            <Button Content="LOG IN" Margin="5" Click="LoginBtn_Click"/>
            <Label Content="-------------------------------OR--------------------------------------"/>
            <Button Background="White">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  >
                    <Image Source="Resources/google.png" >

                    </Image>
                    <Label Margin="6">SignIn with Google</Label>
                </StackPanel>
            </Button>
        </StackPanel>
        <Image Grid.Column="1" Grid.Row="0">
            <Image.Source>
                <BitmapImage UriSource="Resources/login_img.png"/>
            </Image.Source>
        </Image>
        <Label x:Name="message" Foreground="Red" Content="" HorizontalAlignment="Left" Margin="35,385,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
