Online Food Ordering/orderListControl.xaml

<UserControl x:Class="Online_Food_Ordering.orderListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Online_Food_Ordering"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="550" d:DesignWidth="800">
    <StackPanel Orientation="Vertical" >
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <StackPanel HorizontalAlignment="Center" Margin="25 0 25 0 " >
                <Label x:Name="newOrder_Label" Content="" FontSize="70" FontWeight="Bold">
                </Label>
                <Label Content="New Orders" FontSize="15">
                </Label>
            </StackPanel>

           
            
            <Rectangle VerticalAlignment="Stretch" Width="1" Height="100" Margin="2" Stroke="Gray" />
            <StackPanel  Margin="25 0 25 0 " >
                <Label x:Name="delivered_label" Content=""  FontSize="70" FontWeight="Bold">
                </Label>
                <Label Content="Delivered" FontSize="15">
                </Label>
            </StackPanel>
            <Rectangle VerticalAlignment="Stretch" Width="1" Height="100" Margin="2" Stroke="Gray" />
            <StackPanel Margin="25 0 25 0 ">
                <Label x:Name="cancelled_label" Content="" Margin="13 0 0 0" FontSize="70" FontWeight="Bold">
                </Label>
                <Label  Content="Cancelled" FontSize="15">
                </Label>
            </StackPanel>

            <Rectangle VerticalAlignment="Stretch" Width="1" Height="100" Margin="2" Stroke="Gray" />
            <StackPanel Margin="25 0 25 0 ">
                <Label x:Name="amount_label" Content="" Margin="13 0 0 0" FontSize="70" FontWeight="Bold">
                </Label>
                <Label Content="Amount" FontSize="15">
                </Label>
            </StackPanel>


        </StackPanel>
        <DataGrid x:Name="gridView1" ColumnWidth="*" RowHeight="25" Width="700"  AlternatingRowBackground="LightBlue" HeadersVisibility="Column">
           

        </DataGrid>
    </StackPanel>
</UserControl>
