Online Food Ordering/WorkersControl.xaml

<UserControl x:Class="Online_Food_Ordering.WorkersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Online_Food_Ordering"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="550" d:DesignWidth="800">
    
        <Grid Margin="10 0 0 0 " >
            <Grid.RowDefinitions>
                <RowDefinition Height="70"  />
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition/>
                <RowDefinition/>
               
               
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="350"/>
            
        </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                <StackPanel.Resources>
                    <Style x:Key="Flag" TargetType="RadioButton">
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </Style.Triggers>

                        <Setter Property="BorderThickness" Value="2"/>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="RadioButton">
                                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="Transparent"
                                CornerRadius="20">
                                        <Image Source="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </StackPanel.Resources>

                <ItemsControl>
                    <StackPanel Margin="0 10 0 0 " Orientation="Horizontal">
                        <RadioButton Name="male_rb" Content="Resources/male.png" Style="{StaticResource Flag}" BorderBrush="Blue" Width="40" Height="40"/>
                        <RadioButton Name="female_rb" Content="Resources/female.png" Style="{StaticResource Flag}" BorderBrush="Red" Width="40" Height="40"/>
                    </StackPanel>
                </ItemsControl>

                <StackPanel Margin="20 0 0 0">
                    <Label Content="id">
                    </Label>
                    <TextBox Name="id_tb" Width="200" Height="25">
                    </TextBox>
                </StackPanel>
            </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Margin="0 0 50 0">
            <Label Content="Name">
            </Label>
            <TextBox Name="name_tb"  Height="25">
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="0 0 50 0">
            <Label Content="Age">
            </Label>
            <TextBox Name="age_tb"  Height="25">
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0 0 50 0">
            <Label Content="Phone Number">
            </Label>
            <TextBox Name="phone_tb"  Height="25">
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" Margin="0 0 50 0">
            <Label Content="CNIC">
            </Label>
            <TextBox Name="cnic_tb" Height="25">
            </TextBox>
        </StackPanel>

        <StackPanel  HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
            <Button Margin="0 0 0 0" BorderThickness="0" Background="White" Name="add_btn"   Width="100" Height="35" HorizontalAlignment="Left" Click="Add_btn_Click">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  >
                    <Image Source="Resources/add.png" >

                    </Image>
                    <Label Margin="6 0 0 0">Add</Label>
                </StackPanel>

            </Button>

            <Button Background="White" BorderThickness="0" Name="update_btn"   Width="100" Height="35" HorizontalAlignment="Left" Click="Update_btn_Click" >
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  >
                    <Image Source="Resources/update.png" >

                    </Image>
                    <Label Margin="6 0 0 0">Update</Label>
                </StackPanel>

            </Button>

            <Button Margin="0 0 0 0" HorizontalAlignment="Center" Background="White" Name="delete_btn"   Width="100" Height="35" BorderThickness="0" Click="Delete_btn_Click"  >
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  >
                    <Image Source="Resources/remove.png" >

                    </Image>
                    <Label Margin="6 0 0 0">Delete</Label>
                </StackPanel>

            </Button>
        </StackPanel>

            


        <DataGrid x:Name="datagridView" Height="200" ColumnWidth="*" AlternatingRowBackground="LightBlue" Margin="0 35 0 0"  Grid.Row="3" Grid.Column="0"     Grid.RowSpan="3" Grid.ColumnSpan="2" />
        
    </Grid>








</UserControl>
